plugins {
    id 'java'
    id 'application'
}

group 'com.atividadepratica01'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'joda-time:joda-time:2.10.6'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
}

run {
    standardInput = System.in
}

mainClassName = 'com.atividadepratica01.app.App'
