# testes-de-software

./: README.md
entrega_introducao/: README.md  build.gradle  settings.gradle
entrega_introducao/src/main/java/com/entregaintroducao/app/: App.java
entrega_introducao/src/main/java/com/entregaintroducao/control/: Control.java
entrega_introducao/src/main/java/com/entregaintroducao/counts/: DayCounter.java
entrega_introducao/src/main/java/com/entregaintroducao/menu/: Control.java  Menu.java
entrega_introducao/src/test/java/com/entregaintroducao/counts/: DayCounterTest.java
entrega_testes_funcionais/atividade_pratica_01/: README.md  build.gradle  settings.gradle
entrega_testes_funcionais/atividade_pratica_01/src/main/java/com/atividadepratica01/app/: App.java
entrega_testes_funcionais/atividade_pratica_01/src/main/java/com/atividadepratica01/control/: Control.java
entrega_testes_funcionais/atividade_pratica_01/src/main/java/com/atividadepratica01/counts/: DayCounter.java
entrega_testes_funcionais/atividade_pratica_01/src/test/java/com/atividadepratica01/counts/: DayCounterTest.java
