plugins {
    id 'java'
    id 'application'
}

group 'com.entregaintroducao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'joda-time:joda-time:2.10.6'
}

application {
    mainClass = 'com.entregaintroducao.app.App'
}
