plugins {
    id 'java'
    id 'application'
}

group 'com.entregaintroducao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Declarando as dependências que serão utilizadas
/// jUnit e Joda Time
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'joda-time:joda-time:2.10.6'
}

// Definindo o caminho do diretório
sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
}

// Implement console application para ter interação
run {
    standardInput = System.in
}

// Definindo a classe main
mainClassName = 'com.entregaintroducao.app.App'
