plugins {
    id 'java'
    id 'application'
}

group 'com.entregaintroducao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'joda-time:joda-time:2.10.6'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
}

run {
    standardInput = System.in
}

mainClassName = 'com.entregaintroducao.app.App'
